# ConfidentialMessenger

./: .gitignore  LICENSE  README.md
ConfidentialMessenger/: WebChat.csproj  appsettings.json
ConfidentialMessenger/Controllers/: AuthController.cs  ChatController.cs  UsersController.cs
ConfidentialMessenger/Data/: WebChatContext.cs
ConfidentialMessenger/Migrations/: WebChatContextModelSnapshot.cs
ConfidentialMessenger/Models/: Conversation.cs  User.cs
ConfidentialMessenger/Views/Chat/: Index.cshtml
ConfidentialMessenger/Views/Home/: Index.cshtml
ConfidentialMessenger/Views/Users/: Delete.cshtml
ConfidentialMessengerUsingDB/: Startup.cs  WebChat.csproj  WebChat.sln  appsettings.json
ConfidentialMessengerUsingDB/Controllers/: AuthController.cs  ChatController.cs  HomeController.cs
ConfidentialMessengerUsingDB/Migrations/: 20210409182203_InitialCreate.Designer.cs
ConfidentialMessengerUsingDB/Models/: User.cs
ConfidentialMessengerUsingEnclave/: appsettings.json
ConfidentialMessengerUsingEnclave/Controllers/: AuthController.cs  ChatController.cs  ConversationController.cs  UsersController.cs
ConfidentialMessengerUsingEnclave/Migrations/: 20210409182203_InitialCreate.cs
ConfidentialMessengerUsingEnclave/Models/: User.cs
ConfidentialMessengerUsingEnclave/Utils/: AESEncryption.cs
ContactsEnclave/: contacts.txt  contactsserver.sh  testfile
ContactsEnclave/enclave/: Makefile
ContactsEnclave/host/: Makefile  contactsserver.h  host.cpp  out.encrypted
ContactsServerInEnclave/: contacts.txt  fileencryptor.edl
ContactsServerInEnclave/enclave/: Makefile
ContactsServerInEnclave/host/: Makefile
WebChat/: Startup.cs  WebChat.csproj  appsettings.json
WebChat/Controllers/: AuthController.cs  ChatController.cs  UsersController.cs
WebChat/Migrations/: 20210328150931_InitialCreate.Designer.cs  20210328150931_InitialCreate.cs  20210330161935_InitialCreate.Designer.cs  WebChatContextModelSnapshot.cs
WebChat/Properties/: launchSettings.json
confmsgr3/: contacts.txt  out.encrypted
(+23 files in other folders)
